typedef enum MqttRxMessages = {
    MQTT_RX_MIN,
    MQTT_RX_DISPENSE_ACTIVATE,
    MQTT_RX_DEACTIVATE,
    MQTT_RX_RESTART,
    MQTT_RX_CHANGE_CONFIG,
    MQTT_RX_FLOW_CALIBRATE_BEGIN,
    MQTT_RX_FLOW_CALIBRATE_MEASURE,
    MQTT_RX_DRAIN,
    MQTT_RX_PRESSURE_POLL,
    MQTT_RX_MAX
}

typedef enum MqttTxMessages = {
    MQTT_TX_MIN,
    MQTT_TX_DISPENSE_SLICE,
    MQTT_TX_DISPENSE_SUMMARY,
    MQTT_TX_INFO_LOG,
    MQTT_TX_WARNING_LOG,
    MQTT_TX_ERROR_LOG,
    MQTT_TX_READ_CONFIG,
    MQTT_TX_DRAIN_SUMMARY,
    MQTT_TX_PRESSURE,
    MQTT_TX_MAX
}